html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    min-height: 100vh;
    background-color: #e4e0d9 !important;
}

.green-text {
    color: #2B7929 !important;
}
.border-success {
    border-color: #2b7929!important;
}

#main-container {
    width: 80%;
    margin: 0 auto; 
}

/*---------------------
        NAVBAR
---------------------*/

.nav-col{
    width: 100%;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    display: grid;
    grid-template:
        'logo       menu        login'      auto /
         35%        45%         17%
    ;
    gap: 1rem;
    border-bottom: 0.1em solid;
}

.nav-col-logo {
    grid-area: logo;
}

#nav-col-menu {
    grid-area: menu;
}
  #nav-col-menu ul {
      margin: 0 auto;
      display:flex;
      justify-content: space-around;
      list-style: none;
  }

.nav-col-login {
    grid-area: login;
    display: flex;
    justify-content: end;
}

.nav-logo {
    height: auto;
    width: 12em;
}

#menu-toggle, #menu-btn{
    display: none;
}

.site-background-color{
    background-color: #e4e0d9 !important;
}

/*---------------------
        LOGIN PAGE
---------------------*/
#login_div{
    width: 100%;
    height: 500px;
    align-items: center;
    display: grid;
    grid-template:
        'image       form' auto /
        40%         60%      
    ;
}

.selected {
    color: #998763!important;
}

#login_div_image {
    background-image: url('/public/images/login_image.jpg');
    grid-area: image;
    width: 100%;
    height: 100%;
}

#login_div_form {
    grid-area: form;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.authentication_form {
    width: 70%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#payment_form {
    background-color: #998763;
}

.image-row {
    max-height: fit-content;
}
.image-row > div {
    height: 400px;
    overflow: hidden;
}

.img-fluid {
    cursor: pointer;
}

.image-side img {
    width: 200px;
}
.image-central img {
    width: 400px;
}

.separator {
    color: #2b7929;
    width: 100%;
}

.horizontal-lign {
    display: inline-flex;
    padding: 0;
    margin: 0;
}

.container {
    margin-bottom: 2rem;
}

.button {
    background-color: #2b7929;
    color: white;
    border-radius: 10px;
    border-width: 0;
    padding: 4px 16px;
}
.button:hover {
    background-color: #998763;
    color: black;
}

.profile-picture {
    width: 8%;
}

.card {
    background-color: #e4e0d9;
}

#register_form{
    display: none;   
}

.authentication_form input {
    background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0px;
	width: 100%;
}

.submit-btn {
    margin-bottom: 8px;
    width: fit-content;
}

#login_btn_div{
    display: flex;
    justify-content: center;
    gap:10px;
}

#login_btn_div button{
    background:none;
    border:none;
}

#login_form_btn{
    display: none;
}

/*---------------------
        FOOTER
---------------------*/

#footer-div {
    width: 100%;
    height: 40px;
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-div a{
   text-decoration: none;
   color: #616161;
}

@media only screen and (max-width:1200px){
    .container-80 {
        width: 90%;
        margin: 0 auto; 
    }
    
    .nav-col{
        display: grid;
        grid-template:
            'logo        menu        login'      auto /
             30%         50%         18%
        ;
    }
    
    .nav-logo {
        width: 12em;
    }
}

@media only screen and (max-width:992px) {
    .container-80 {
        width: 90%;
    }
    
    .nav-col{
        display: grid;
        grid-template:
            'logo        menu        login'      auto /
             20%         55%         23%
        ;
    }
    
    .nav-logo {
        width: 10em;
    }

    #login_div{
        grid-template:
            'image  form' auto /
             30%    70%      
        ;
    }
}

@media only screen and (max-width:768px) {

    .nav-col{
        display: grid;
        grid-template:
            'menu       logo       login'      auto /
            1fr         1fr         1fr
        ;
    }

    .nav-logo {
        width: 12em;
    }
    
    #nav-col-menu ul {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        list-style: none;
    }

    #menu-toggle:checked + #menu-btn > #burger {
        transform: rotate(-45deg);
    }

    #menu-toggle:checked + #menu-btn > #first-pan {
        transform: translate(0, 7px) rotate(45deg);
    }

    #menu-toggle:checked + #menu-btn > #second-pan {
        transform: translate(0, -9px) rotate(45deg);
    }

    #menu-toggle:checked + #menu-btn {
        transform: translate(220px);
    }

    #menu-toggle:checked ~ #menu-box {
    left: 0 !important;
    }

    #menu-btn {
    position: relative;
    display: block;
    left: 40px;
    cursor: pointer;
    z-index: 1;
    }

    #nav-col-menu + #menu-toggle {
        z-index:100;
    }

    #first-pan{
    display: block;
    width: 30px;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
    z-index: 1;
    }

    #burger{
    display: block;
    width: 30px;
    margin-top: 6px;
    margin-bottom: 6px;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
    z-index: 1;
    }

    #second-pan{
    display: block;
    width: 30px;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
    z-index: 1;
    }

    #menu-box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    ;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    }

    #login_div{
        grid-template:
            'image  form' auto /
             0%     100%      
        ;
    }
}

@import "~bootstrap/scss/bootstrap";

a.selected {
    color: #998763;
}
