#main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
}

#card-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    a {
        padding: 10px;
    }
}

#profil-title {
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: center;
}

#profil-title div {
    padding-left: 100px;
    display: flex;
    align-items: baseline;
}

.displayed-card {
    display: flex;
    justify-content: space-around;
    max-width: 390px;
    min-width: 200px;
    height: 140px;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}

.displayed-card,
.displayed-card:hover,
a.displayed-card:focus,
.displayed-card:active {
    text-decoration: none;
    color: #616161;
}

footer {
    position: absolute;
}